<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="numb">
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="demo"></p>
    <script>
        function myFunction() {
            var x = document.getElementById("numb").value;
            var arr = x.split(',');
        
            x = arr.filter(function(value, index, self) { 
            return self.indexOf(value) === index;
            }).join(',');
            document.getElementById("demo").innerHTML = x;
}
    </script>
</body>
</html>