<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Properties</h2>

<p>The length property returns the length of a string:</p>
Enter a string: <input id="text">

<button id="demo" onclick="length()">Click</button>
<div id="a"></div>

<script>
    function length(){
        var text;

        text = document.getElementById("text").value;
        result = text.length;
        document.getElementById("a").innerHTML = result;
    }
//let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

</script>

</body>
</html>

